upload_max_filesize = 30M
post_max_size = 32M
file_uploads = On
max_file_uploads = 10
memory_limit = 1024M
expose_php = off

# redis?
#extension=redis.so

# Check Dockerfile for opcache php ext
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1
